<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .sidebar {
      position: fixed;
      top:0;
      left: 0;
      height: 100vh;
      width: 300px;
      background-color: green;
    }
    .content {
      margin-left: 300px;      
    }
    .modal__body {
      background-color: white;
      margin: auto;
      height: 90%;
      width: 90%;
      max-width: 500px;
      max-height: 500px;
    }
    .modal {
      z-index: 10000000;
      height: 100%;
      width: 100%;
      position: fixed;
      backdrop-filter: sepia(50%) brightness(75%) blur(2rem);
      /* background-color: grey; */
      left: 0;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
    <div class="modal">
      <div class="modal__body">
        <h1>I am a modal</h1>
      </div>
    </div>
    <div class="sidebar">i am a sidebar</div>
    <h1 class="content">i am some content</h1>
</body>
</html>